<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/flWrapperCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/llSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/flWrapperCustomView"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStopsList"
        style="@style/rvDefaultStyle"
        android:layout_below="@+id/llSeparator"/>

</RelativeLayout>